# WebApplicationMVC-PA

./: Program.cs  WebApplicationMVC.csproj  WebApplicationMVC.sln  appsettings.json
Controllers/: ClasseController.cs  DepartementController.cs  FiliereController.cs  HomeController.cs  PerController.cs  ServiceController.cs  VacataireController.cs
Models/: ClasseModel.cs  DepartementModel.cs  ErrorViewModel.cs  FiliereModel.cs  PerModel.cs  ServiceModel.cs  VacataireModel.cs
Properties/: launchSettings.json
Utils/: DBConnect.cs
Views/: _ViewStart.cshtml
Views/Classe/: Index.cshtml
Views/Departement/: Edit.cshtml  Index.cshtml
Views/Filiere/: Edit.cshtml  Index.cshtml
Views/Home/: Departement.cshtml  Filiere.cshtml  Index.cshtml
Views/Per/: Edit.cshtml  Index.cshtml
Views/Service/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Vacataire/: Edit.cshtml  Index.cshtml
wwwroot/js/: site.js
